{
  "name": "Hirenum — LinkedIn Personal Branding",
  "short_name": "Hirenum",
  "description": "LinkedIn Personal Branding for Founders & Leaders",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1BB8BD",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
